{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7417791758660457,
      "y": 4.311854008323402
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "imuRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shootNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right to Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}