{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4633965729469938,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9159453703522806,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.8159453703522805,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8288,
    "maxAcceleration": 0.9144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}