{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7636103146671328,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9636103146671335,
        "y": 7.0684303387923615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377679913705047,
        "y": 7.202164475655628
      },
      "prevControl": {
        "x": 0.904140353216511,
        "y": 7.307562004567661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.309932474020215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}