{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.22182059748735,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0218205974873498,
        "y": 4.124382094918037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8897833180281761,
        "y": 4.4795920361071495
      },
      "prevControl": {
        "x": 1.3897833180281758,
        "y": 3.613566632322711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8288,
    "maxAcceleration": 0.9144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}