{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7522618261740703,
        "y": 4.2193692212963345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.234478097507332,
        "y": 3.972005103101116
      },
      "prevControl": {
        "x": 1.1344780975073319,
        "y": 3.972005103101116
      },
      "nextControl": {
        "x": 1.3344780975073325,
        "y": 3.972005103101116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.3573383315051628,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8288,
    "maxAcceleration": 0.9144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -66.45351084158841,
    "velocity": 0
  },
  "useDefaultConstraints": true
}