{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 4.311854008323402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.164397437606745,
        "y": 3.405546221286752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 1.7957835915671831
      },
      "prevControl": {
        "x": 1.813837166135872,
        "y": 1.7957835915671831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8288,
    "maxAcceleration": 0.9144,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.264512298079936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}