{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.34,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 3.1696486172015628
      },
      "prevControl": {
        "x": 1.2172759422441937,
        "y": 3.1696486172015628
      },
      "nextControl": {
        "x": 2.8172759422441938,
        "y": 3.1696486172015628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.735958082394525,
        "y": 3.1696486172015628
      },
      "prevControl": {
        "x": 3.547184142798706,
        "y": 3.1696486172015628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}