{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 3.4435630409722364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5028643441902285,
        "y": 3.4435630409722364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7580742853793416,
        "y": 4.509192864539576
      },
      "prevControl": {
        "x": 1.7704777588382625,
        "y": 4.409965076868208
      },
      "nextControl": {
        "x": 1.6988726285144895,
        "y": 4.982806119458393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4028643441902284,
        "y": 5.584689630917723
      },
      "prevControl": {
        "x": 0.7175933608502505,
        "y": 5.584689630917723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}